# final-android-mentoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/cisnux/dicodingmentoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cisnux/dicodingmentoring/: DicodingMentoringApplication.kt
app/src/main/java/dev/cisnux/dicodingmentoring/data/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  AuthenticatedUserSerializer.kt
app/src/main/java/dev/cisnux/dicodingmentoring/data/realtime/: AcceptMentoring.kt  AddChat.kt  ChatRealtimeDataSource.kt  ChatRealtimeDataSourceImpl.kt  CreateRealtimeMentoring.kt  GetRealtimeDetailMentoring.kt  GetRealtimeMentoring.kt  RealtimeChats.kt  RealtimeMentoringDataSource.kt  RealtimeMentoringDataSourceImpl.kt
app/src/main/java/dev/cisnux/dicodingmentoring/data/remote/: MenteeRemoteDataSource.kt  MenteeRemoteDataSourceImpl.kt  MentorRemoteDataSource.kt  MentorRemoteDataSourceImpl.kt  TokenMessagingRemoteDataSource.kt  TokenMessagingRemoteDataSourceImpl.kt
app/src/main/java/dev/cisnux/dicodingmentoring/data/repositories/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MentoringRepositoryImpl.kt  TokenMessagingRepository.kt  TokenMessagingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/cisnux/dicodingmentoring/data/services/: CloudMessagingBodyRequest.kt  FileService.kt  FileServiceImpl.kt  MenteeResponse.kt  MenteeService.kt  MentorBodyRequest.kt  MentorDetailResponse.kt  MentorListResponse.kt  MentorService.kt  TokenMessagingService.kt
app/src/main/java/dev/cisnux/dicodingmentoring/di/: AuthLocalDataSourceModule.kt  AuthRepositoryModule.kt  ChatRealtimeDataSourceModule.kt  ChatRepositoryModule.kt  DataStoreModule.kt  FileServiceModule.kt  FirebaseAuthModule.kt  FirebaseMessagingModule.kt  GoogleClient.kt  GoogleOptions.kt  KtorModule.kt  MenteeRemoteDataSourceModule.kt  MenteeServiceModule.kt  MentorRemoteDataSourceModule.kt  MentorServiceModule.kt  MentoringRepositoryModule.kt  MoshiModule.kt  NetworkModule.kt  RealtimeMentoringDataSourceModule.kt  TokenMessagingRemoteDataSourceModule.kt  TokenMessagingRepositoryModule.kt  TokenMessagingServiceModule.kt  UserProfileRepositoryModule.kt
app/src/main/java/dev/cisnux/dicodingmentoring/domain/models/: AddMentor.kt  AddMentoringSession.kt  AddUserProfile.kt  AuthUser.kt  Expertise.kt  GetMentor.kt  GetMentoringSession.kt  GetUserProfile.kt  Review.kt  UpdateMessagingToken.kt
app/src/main/java/dev/cisnux/dicodingmentoring/domain/repositories/: AuthRepository.kt  ChatRepository.kt  MentoringRepository.kt  UserRepository.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/: DicodingMentoringApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/addmentor/: AddMentorScreen.kt  AddMentorViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/chat/: ChatScreen.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/chatroom/: ChatRoomViewModel.kt  RoomChatScreen.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/components/: AuthForm.kt  ExpertiseCard.kt  GalleryState.kt  GoogleSignInButton.kt  MentorCard.kt  ProfileBody.kt  RatingBar.kt  RequestNotificationDialog.kt  ReviewCard.kt  SearchBarButton.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/creatementoring/: CreateMentoringScreen.kt  CreateMentoringViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/detailmentor/: DetailMentorScreen.kt  DetailMentorViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/detailmentoring/: DetailMentoringScreen.kt  DetailMentoringViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/login/: GoogleAuthState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/matchmaking/: MatchMakingScreen.kt  MatchMakingViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/mentoring/: MentoringScreen.kt  MentoringViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomNavigationItem.kt  DrawerItem.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/registerprofile/: RegisterProfileScreen.kt  RegisterProfileState.kt  RegisterProfileViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/services/: CloudMessagingService.kt
app/src/main/java/dev/cisnux/dicodingmentoring/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/cisnux/dicodingmentoring/utils/: ComposeUtils.kt  Failure.kt  UiState.kt  Utils.kt
app/src/main/proto/: authenticated_user.proto
app/src/main/res/drawable/: auth.xml  circle_avatar_loading_placeholder.xml  empty_mentoring_session.xml  ic_back_end.xml  ic_cloud_computing.xml  ic_front_end.xml  ic_ios.xml  ic_machine_learning.xml  ic_ui_ux.xml  ic_xp_24.xml  profile_picture_placeholder.xml  reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/cisnux/dicodingmentoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
